{
  "branch": "flywire",
  "connection": {
    "url": "ws://localhost:8081/ws",
    "user": "guest",
    "secret": "guestpass"
  },
  "dataset": "flywire",
  "datasetIdName": "FlyWire ID",
  "metadata": {
    "enablePositionReset": true,
    "resetPosition":{
      "x":426.38,
      "y":259.16,
      "z":-1779.122
    },
    "resetUp":{
      "x":-0.0509,
      "y":-0.3273,
      "z":-0.72306
    },
    "neu3dSettings": {
      "defaultOpacity": 0.7,
      "synapseOpacity": 1.0,
      "meshOscAmp": 0.0,
      "nonHighlightableOpacity": 0.0,
      "lowOpacity": 0.05,
      "pinOpacity": 0.9,
      "pinLowOpacity": 0.1,
      "highlightedObjectOpacity": 1.0,
      "defaultRadius": 1.0,
      "defaultSomaRadius": 3.0,
      "defaultSynapseRadius": 0.2,
      "RadiusRange": [0.01, 10.0],
      "SomaRadiusRange": [1.0, 10.0],
      "SynapseRadiusRange": [0.1, 1.0],
      "linewidth": 0.5,
      "brightness": 1.0,
      "backgroundOpacity": 0.5,
      "backgroundWireframeOpacity": 0.07,
      "neuron3dMode": 2,
      "synapseMode": 1,   
      "meshWireframe": true,
      "backgroundColor": "#260226",
      "sceneBackgroundColor": "#030305",
      "anteriorAxis": [0, 0, -1],
      "dorsalAxis": [0, -1, 0],
      "rightHemisphereAxis": [-1, 0, 0],
      "axisOrigin": [0.004, 0, 0.016]
    },
    "neuron_mesh": {
      "url": ""
    }
  }
}
